# Bookshop-Api

./: booksApi.sln  readme.md
BookApiSqlDatabase/: BookApiSqlDatabase.sqlproj  BookDbContextFactory.cs
BookApiSqlDatabase/dbo/Tables/: Authors.sql  BookAuthors.sql  BookCategories.sql  Books.sql  Reviewers.sql  Reviews.sql
booksApi/: DbSeedingClass.cs  Dockerfile  Program.cs  Startup.cs  appsettings.json  booksApi.csproj
booksApi/Controllers/: AuthorsController.cs  BooksController.cs  CategoriesController.cs  ContriesController.cs  CountriesController.cs  CountriesControllers.cs  DefaultController.cs  ReviewerController.cs
booksApi/Dtos/: AuthorDto.cs  BookDto.cs  CategoryDto.cs  CountryDto.cs  ReviewDto.cs  ReviewerDto.cs
booksApi/Migrations/: 20190922121842_InitialDb.Designer.cs  20190922121842_InitialDb.cs  20190923174611_ChangeProperties.Designer.cs  20190923174611_ChangeProperties.cs  BookDbContextModelSnapshot.cs
booksApi/Models/: Author.cs  Book.cs  BookAuthor.cs  BookCategory.cs  Category.cs  Country.cs  Review.cs  Reviewer.cs
booksApi/Properties/: launchSettings.json
booksApi/Services/: AuthorRepository.cs  BookDbContext.cs  BookDbContextFactory.cs  BookRepository.cs  CategoriesRepository.cs  CountryRepository.cs  IAuthor.cs  IBook.cs  ICategory.cs  ICountry.cs  ICountryRepository.cs  IReview.cs  IReviewer.cs  ReviewerRepository.cs
